<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:oxm="http://www.springframework.org/schema/oxm" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
	http://www.springframework.org/schema/tx
	http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	http://www.springframework.org/schema/oxm
	http://www.springframework.org/schema/oxm/spring-oxm-3.0.xsd
	http://www.springframework.org/schema/util
  	http://www.springframework.org/schema/util/spring-util-3.0.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<bean id="physicalGrowthDao" class="com.wtg.data.dao.PhysicalGrowthDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="accomplishmentDao" class="com.wtg.data.dao.AccomplishmentDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="activityDao" class="com.wtg.data.dao.ActivityDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="expenseDao" class="com.wtg.data.dao.ExpenseDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="journalDao" class="com.wtg.data.dao.JournalDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="schooledAtDao" class="com.wtg.data.dao.SchooledAtDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="livedAtDao" class="com.wtg.data.dao.LivedAtDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="travelledToDao" class="com.wtg.data.dao.TravelledToDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="familyDoctorDao" class="com.wtg.data.dao.FamilyDoctorDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="typeRequestDao" class="com.wtg.data.dao.TypeRequestDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="feedbackDao" class="com.wtg.data.dao.FeedbackDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="doctorVisitDao" class="com.wtg.data.dao.DoctorVisitDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="userDao" class="com.wtg.data.dao.UserDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="monitorDataDao" class="com.wtg.data.dao.MonitorDataDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="masterLookUpDao" class="com.wtg.data.dao.MasterLookUpDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="purchasesDao" class="com.wtg.data.dao.PurchasesDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	<bean id="customerDao" class="com.wtg.data.dao.CustomerDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>	
	
	<bean id="tabInfoDao" class="com.wtg.data.dao.admin.TabInfoDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	
	<bean id="adminsInfoDao" class="com.wtg.data.dao.admin.AdminsInfoDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	
	<bean id="attachmentDao" class="com.wtg.data.dao.AttachmentDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	
	<bean id="eventDao" class="com.wtg.data.dao.EventDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>	
	
	<bean id="vaccinationDao" class="com.wtg.data.dao.VaccinationDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>	
	
	<bean id="emailVerificationDao" class="com.wtg.data.dao.EmailVerificationDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	
	<bean id="emailUnsubDao" class="com.wtg.data.dao.EmailUnsubscribeDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>	
	
	<!-- Configures view for returning JSON to the client -->
	<bean id="mappingJacksonJsonView"
		class="org.springframework.web.servlet.view.json.MappingJacksonJsonView">
		<property name="contentType" value="text/plain" />
	</bean>

	<!-- TODO -->
	<bean id="annotationMethodHandlerAdapter"
		class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="messageConverters">
			<util:list id="beanList">
				<ref bean="jsonMessageConverter" />
			</util:list>
		</property>
	</bean>

	<!-- Converts JSON to POJO and vice versa -->
	<bean id="jsonMessageConverter"
		class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter" />
</beans>
